{
  "name": "api-testing-server",
  "version": "1.0.0",
  "description": "Un servidor Node.js para una API testing",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.18.3",
    "firebase-admin": "^12.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "pm2": "^5.3.1"
  }
}
